<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-areas:
            "item1 item1 item1 item1 item1"
            "item2 item3 item3 item3 item3"
            "item2 item4 item4 item5 item5"
            "item2 item6 item6 item6 item6";
        }
        .box{
            border: 3px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 3px;
        }
        #item-1{
            grid-area: item1;
        }
        #item-2{
            grid-area: item2;
           padding-left:40px ;padding-right: 40px;
        }
        #item-3{
            grid-area: item3;
        }
        #item-4 {
            grid-area: item4;
            padding-top: 40px;padding-bottom: 40px;
        }
        #item-5 {
            grid-area: item5;
        }
        #item-6 {
            grid-area: item6;
        }
    </style>
  </head>
<body>
    <div class="container">
        <div class="box" id="item-1">item1</div>
        <div class="box" id="item-2">item2</div>
        <div class="box" id="item-3">item3</div>
        <div class="box" id="item-4">item4</div>
        <div class="box" id="item-5">item5</div>
        <div class="box" id="item-6">item6</div>
    </div>
</body>
</html>