:root {
    --color: #0e382c;
    /* text-decoration:none; */
}
html, body{
    background-color:var(--color) ;
}

.color {
    font-weight: 50;
}

.contain {
    background-image: url(https://miro.medium.com/v2/resize:fit:1000/0*yifyZJybFCfPYqo8.jpeg );
    width: 100%;
    height: 95vh;
    background-repeat: no-repeat;
    background-size: cover;
    text-decoration: none;
    text-decoration-line: none;
}

.nav-bar {
    margin-top: 0px;
    padding: 0px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    position: fixed;
}

.nav-main {
    display: flex;
    gap: 30px;
    align-items: center;
    /* text-decoration: none; */
    /* text-decoration-line: none; */
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    /* background-color:var(--color); */
    height: 60vh;
}

.icons {
    display: flex;
    margin-left: 200px;
    gap: 20px;
    align-items: center;
    margin-top: 30px;
    /* height: 20px; */
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #fff;
    background-color:black;
    border: 2px solid whitesmoke;border-radius: 20px;
    width: max-content; height: 30px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mid-footer {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.last-footer {
    gap: 40px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.certifications {
    margin-top: 20px;
    height: 900px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 50px;
}

.cert-1 {
    display: flex;
    justify-content: space-between;
}

.search {
    font-weight:900;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    width: 100%;
    height: 150px;
}

input {
    width: 500px;
    padding: 10px;
    border-radius: 10px;
}

.btn {
    background-color: var(--color);
    color: white;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    margin-top: 15px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.p1 {
    display: flex;
    flex-direction: column;
}
.carousel-item{
    width: 50px;
    float: right;
    height: 400px;
    border-image-width: auto;
}