<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-part2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.nav-part2 h3 a {
    text-decoration: none;
}
        .box{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
            gap: 10px;
        }
        .parent-tag{
            display: grid;
            grid-template-areas: 'grade-1 grade-1 grade-1 grade-1'
            'grade-2 grade-3 grade-3 grade-4 '
            'grade-5 grade-5 grade-5 grade-5';
        }
        #box-1{
            grid-area: grade-1;
        }
        #box-2{
            grid-area: grade-2;
        }
        #box-3{
            grid-area: grade-3;
        }
        #box-4{
            grid-area: grade-4;
        }
        #box-5{
            grid-area: grade-5;
        }
    </style>
</head>
<body>
    <div class="parent-tag">
        <div class="box" id="box-1">
            <header>
                <nav>
                    <div class="nav-part1">
                        <h2 style="font-size: 30px;">simple tape</h2>
                    </div>
                    <div class="nav-part2">
                        <h3><a href="">HOME</a></h3>
                        <h3><a href="">ABOUT</a></h3>
                        <h3><a href="">PORTFOLIO</a></h3>
                        <h3><a href="">BLOG</a></h3>
                    </div>
                </nav>
            </header>
             </div>
        <div class="box" id="box-2">
            <h3>YOUR-PROFILE</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, libero officiis quia, doloribus commodi ex, vitae fugiat unde id in dolorem itaque. Delectus impedit excepturi consequuntur alias ullam vero quis tempora! Velit vitae necessitatibus quod doloremque harum eum, ab eos explicabo ut exercitationem beatae quidem magnam modi a corporis voluptatem nemo mollitia tenetur excepturi blanditiis aut perspiciatis enim molestias officia. Temporibus libero maxime soluta delectus tenetur nemo dolores saepe quis.</p>
        </div>
        <div class="box" id="box-3">
            <center><h1 class="h1">Food section</h1></center>
   <div class="background">
        <nav class="style">
            <a href="#box">Breakfast</a>&nbsp; &nbsp;
            <a href="#box">Lunch</a>&nbsp; &nbsp;
            <a href="#box">Snacks</a>&nbsp; &nbsp;
            <a href="#box">Dinner</a>&nbsp; &nbsp;
        </nav>
        <h1>For you:</h1>

<div class="container">

    <div class="box">
 <a href="https://www.wikihow.life/Make-Chocolate-Cupcakes"> <img src="https://th.bing.com/th/id/OIP.mhhl3IwKGxn1E6TF7eU3GgHaEJ?rs=1&pid=ImgDetMain" alt=""></a>
    </div> &nbsp;

    <div class="box">
       <a href="https://www.wikihow.life/Prepare-Chilli-Chicken"> <img src="https://th.bing.com/th/id/OIP.NsZIjVYs6ErNM7MgN226qwHaEJ?rs=1&pid=ImgDetMain" alt=""></a>
            </div>&nbsp;

            <div class="box">
              <a href="https://www.itcstore.in/blog/quick-paneer-butter-masala-recipe?utm_source=Google-paid&utm_medium=perf_max&utm_campaign=CX_ITC_itcstore_Perf_Max_Metro_Hyderabad_11/23&utm_content=&utm_term=&gad_source=5&gclid=EAIaIQobChMIudeYrd2GiAMVgqpmAh253TvvEAAYAiAAEgKCt_D_BwE">  <img src="https://img.freepik.com/premium-photo/food-backgroundhd-8k-wallpaper-stock-photographic-image_853645-51615.jpg" alt=""></a>
                    </div>&nbsp;

                    <div class="box">
                     <a href="https://www.wikihow.life/Make-a-Meat-and-Vegetable-Fried-Rice">   <img src="https://img.freepik.com/premium-photo/delicious-food-hd-8k-wallpaper-stock-photographic-image_915071-29607.jpg" alt=""></a>
                            </div>&nbsp;
                        </div>
        </div>
        <div class="box" id="box-4">
            <h3>ONLINE-PEOPLE</h3>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ipsum, optio culpa exercitationem necessitatibus quam earum voluptatem doloribus molestiae eaque, illo unde consequatur error similique tempore libero sapiente obcaecati modi minus ducimus dolores commodi fugit odio quod. Enim, architecto maiores earum incidunt delectus fuga neque beatae similique voluptatem libero illo!</P>
        </div>
        <div class="box" id="box-5">
            <H3>FOOTER</H3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quam aliquam nam, quibusdam asperiores veritatis doloremque provident minus aliquid nemo. A officia mollitia earum, necessitatibus dolor unde, amet, et in laborum sint ipsum tempora saepe. Minima suscipit, sequi a ipsam eaque ab? Et ratione enim dolor amet dolorem veritatis pariatur error aperiam accusantium laborum, molestias consequuntur, consequatur nihil architecto asperiores. Iure error sapiente nam illo magni, ex et animi ipsa voluptatum minima magnam nostrum, neque est voluptatibus dolorem aliquid accusamus doloribus architecto alias corporis sint cupiditate. Architecto, soluta. Corporis quibusdam voluptatem necessitatibus. Corporis, accusantium debitis consectetur reprehenderit odit distinctio animi.</p>
        </div>
    </div>
</body>
</html>