<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, th, td{
            border: 2px solid black;
            border-collapse: collapse;
            margin-top: 250px;margin-left: 350px;
            padding: 10px;
            align-content: center;
        }
        td, th{
            width: 100px;
        }
        .rows{
            background-color: rgb(255, 255, 45);
        }
        .time{
            background-color: rgb(224, 218, 218);
        }
    </style>
</head>
<body>
        <table>
            <tr class="rows"><th colspan="6" style="font-size: 20px;">Final Examination Schedule - Fall 2008</th></tr>
            <tr class="rows">
                <th></th>
                <th>Monday <br> Dec.15</th>
                <th>Tuesday <br> Dec.16</th>
                <th>Wednesday <br> Dec.17</th>
                <th>Thursday <br> Dec.18</th>
                <th rowspan="5" style="width: 100px; background-color: pink;">HOME</th>
            </tr>
            <tr>
                <td class="time">8:00 a.m.</td>
                <td>Data <br> Structures</td>
                <td>Algorithms</td>
                <td>Computer <br> Networks</td>
                <td>Database <br> Systems</td>
            </tr>
            <tr>
                <td class="time">10:00 a.m.</td>
                <td>Operating <br> Systems</td>
                <td>Artificial <br> Intelligence</td>
                <td>Software <br> Engineering</td>
                <td>Web <br> Development</td>
            </tr>
            <tr>
                <td class="time">1:00 p.m.</td>
                <td>Machine <br> Learning</td>
                <td>Cyber <br> Security</td>
                <td>Mobile <br> Computing</td>
                <td>Human-Computer <br> Interaction</td>
            </tr>
            <tr>
                <td class="time">3:00 p.m.</td>
                <td>Big Data <br> Analytics</td>
                <td>Cloud <br> Computing</td>
                <td>Parallel <br> Computing</td>
                <td>Computer <br> Graphics</td>
            </tr>
            
        </table>
</body>
</html>