<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nerko+One&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div class="container">
        <form action="">
            <input type="text" placeholder="Username"><br>
            <input type="password" placeholder="Password"><br>
            <button>LOGIN</button><br>
            <div class="New"><h4>Not registered?</h4>&nbsp;<a href="New-account.html">Create an account</a></div><br>
        </form>
    </div>
</body>
</html>