<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .pos_cen{
        position: absolute;
        width: 70%;
        left: 15%;
        top: 20%;
      }
      body{
        background-image: url();
        background-color: black;
        color: white;
      }
      .p{
        background-image:url(https://i.pinimg.com/originals/3d/cd/71/3dcd71dfcc19686cbd35fee71256567a.jpg);
        color: black;
      }
      .BOX{
        border: 3px solid white;
        padding: 20px;
        box-shadow: 5px 5px 5px 5px white;
      }
    </style>
    
</head>
<body style="background-image: https://www.pixelstalk.net/wp-content/uploads/2016/08/Border-Wallpapers-HD-Free-Download.jpg;">
    <center><h1 style= "font-size: 100px; background-image: https://as2.ftcdn.net/v2/jpg/04/94/54/91/1000_F_494549103_NNYX7PPrPhHLqZq9kgA1Xf71fniCJlk6.jpg"><div class="p">Tourist places in Hyderabad</div></h1></center><br><br>
  <div class="pos_cen"> <p style="width: 500px;" text-align="center" div="text-align:center"> <br><h1>Tourism</h1><P class="BOX">The Pearl City, Hyderabad with its unmatched blend of history and modernity, hypnotizes everyone, whoever sets his/her foot in this beautiful city of Nizams. With a history as old as 400 years and the status of a metropolitan city, Hyderabad promises a uniquely refreshing experience to all. From historical monuments to natural getaways to mouth-watering world famous cuisine to appealing shopping places and thrilling entertainment parks, this city has it all to keep you glued. There are many tourist places to visit in Hyderabad, from families, young group of friends, children to senior citizens, everyone will find something of their interest in Hyderabad. This city is a place worth visiting at least once in a lifetime. In fact, it is impossible for anyone to soak in the multifarious charms which the city has to offer in a limited time span. Located on the banks of the Musi River, the city of Hyderabad was established in 1591 CE by Muhammad Quli Qutb Shahies. The city is noted for its unique culture, a lineage which can be traced back to the Asaf Jahi rulers, who were great patrons of literature, art, architecture, culture, jewelry collection and rich food. The moment you emerge from the Hyderabad airport, the city that immediately hits the eye is a sprawling metropolis of shopping malls, flyovers and office buildings with glass facades. And you are left wondering, where did the largest princely state of the Nawabs vanish? The city of Hyderabad depicts an interesting confluence of the traditional and the modern, the past and the present. So, don’t feel betrayed by these inventions, synonymous of modernity as alongside the metropolis Hyderabad, also exists the Old City with an altogether unique charm of its own. Hyderabad can be divided into the historic city established by Muhammad Quli Qutb Shah on the southern side of the Musi River that forms the Old City, while the New City encompasses the urbanized area on the northern banks. The Old City is composed of a maze of disorienting alleyways that expand outward from the Charminar. Most of the historical attractions are situated in the old city. Please check tourist places in our website for most popular tourist spots in Hyderabad; the ones which you mustn’t miss.</P> </p></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
 <center>  <img src="https://www.holidify.com/images/bgImages/HYDERABAD.jpg" width="500px" style="background-color:pink;"><figcaption><a href="project1.html.html">Charminar</a></figcaption><br>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGe60ycIfNFruWK8txunW_qqBOGZVF1Jl2og&s" width="500px" style="background-color: pink;"><figcaption><a href="project2.html.html">Tank bund</a></figcaption><br>
  <img src="https://img.staticmb.com/mbcontent/images/crop/uploads/2024/4/Ramoji-Film-City_0_1200.jpg" width="500px"  style="background-color: ffc0cb;alt=""><figcaption><a href="project3.html.html"> Ramoji Film city</a></figcaption><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/a3/62/98/golkonda-fort.jpg?w=500&h=400&s=1"width="500px"  style="background-color: ffc0cb;alt=""><figcaption><a href="project4.html.html">Golconda</a></figcaption><br></center> 
</body>
</html>